<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Mudeer</title>
</head>
<body>
    <div class="container">
        <div class="d-flex align-items-center my-4 flex-wrap">
            <div class="col-md-2">
                <img src="images/logo.png" alt="Logo" class="img-fluid rounded shadow-sm">
            </div>

            <div class="col">
                <h1 class="font-weight-bold h3 my-4">
                    Mudeer membantu anda uruskan invois dan kutipan yuran secara online dengan mudah. Tak perlu lagi sibuk kejar yuran.
                </h1>
            </div>
        </div> 
        
        <h2 class="h5 my-4">
            Mudeer adalah sebuah sistem yang akan membantu anda menjana invois secara automatik untuk pusat tuisyen (akademi/pusat latihan) anda. Ibu-bapa dan pelajar boleh mendaftar dan membuat pembayaran secara online.
        </h2>
        
        <h2 class="h5 my-4">
            Mudeer akan menghantar notifikasi setiap kali invois dijana. Kami tolong ingatkan pelajar anda.
        </h2>

        <div class="row my-5">
            <div class="col-md-4 text-center mb-3">
                <img src="images/flat-color-icons/clock.svg" alt="Jimatkan Masa" class="img-fluid mb-4" style="height: 5rem;">
                <h4 class="font-weight-bold">
                    Jimatkan Masa
                </h4>
                <p>
                    Tak perlu lagi keluarkan invois secara manual. Kami akan bantu anda jana invois dan mengingatkan pelanggan untuk bayar yuran.
                </p>
            </div>

            <div class="col-md-4 text-center mb-3">
                <img src="images/flat-color-icons/inspection.svg" alt="Urusan Kerja Lebih Sistematik" class="img-fluid mb-4" style="height: 5rem;">
                <h4 class="font-weight-bold">
                    Urusan Kerja Lebih Sistematik
                </h4>
                <p>
                    Urus bisnes anda dengan lebih terurus supaya anda dapat fokus pada perkara lain seperti marketing dan sales.
                </p>
            </div>

            <div class="col-md-4 text-center mb-3">
                <img src="images/flat-color-icons/approval.svg" alt="Tingkatkan Kualiti Pengajaran" class="img-fluid mb-4" style="height: 5rem;">
                <h4 class="font-weight-bold">
                    Tingkatkan Kualiti Pengajaran
                </h4>
                <p>
                    Tenaga pengajar anda dapat fokus pada menyampaikan pengajaran tanpa terganggu dengan urusan pengurusan.
                </p>
            </div>
        </div>

        <div class="row my-4">
            <div class="col-md-4 text-center">
                <h5 class="font-weight-bold mb-3">Ibu-bapa dan Pelajar Daftar Secara Online</h5>
                <img class="img-fluid rounded shadow" src="images/screenshots/registration.png" alt="Registration">
            </div>
        </div>

        <div class="text-center my-5">
            <p class="font-weight-bold">
                Masuk ke dalam senarai tunggu kami dan dapatkan langganan PERCUMA untuk tahun pertama, bernilai RM900.
            </p>

            <a href="#" class="btn btn-warning btn-lg shadow text-uppercase">
                Daftar Sekarang
            </a>
        </div>
    </div>
</body>
</html>